DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres
OPENAI_API_KEY=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
